<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_signUpInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/button_signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <TextView
            android:id="@+id/textView_signUp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            app:layout_constraintBottom_toTopOf="@+id/editText_name"
            app:layout_constraintStart_toStartOf="@id/editText_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_signUp_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            app:layout_constraintBottom_toTopOf="@+id/editText_signUp_email"
            app:layout_constraintStart_toStartOf="@+id/editText_signUp_email"
            app:layout_constraintTop_toBottomOf="@+id/editText_name" />

        <TextView
            android:id="@+id/textView_signUp_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            app:layout_constraintBottom_toTopOf="@+id/editText_signUp_password"
            app:layout_constraintStart_toStartOf="@+id/editText_signUp_password"
            app:layout_constraintTop_toBottomOf="@+id/editText_signUp_email" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="이름을 입력하세요."
            android:textColorHint="@color/hintColor"
            app:layout_constraintBottom_toTopOf="@+id/textView_signUp_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_signUp_name"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/editText_signUp_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="아이디를 입력하세요."
            android:textColorHint="@color/hintColor"
            app:layout_constraintBottom_toTopOf="@+id/textView_signUp_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_signUp_email"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/editText_signUp_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:textColorHint="@color/hintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_signUp_password"
            app:layout_constraintWidth_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/button_signUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_signUpInfo"
        app:layout_constraintWidth_percent="0.8"
        android:text="회원가입"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/button_login"/>
</androidx.constraintlayout.widget.ConstraintLayout>